{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "map": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "stack": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}